USE [DanceAcademyDB]
GO

CREATE TABLE [dbo].[Admin_mst] (
    [id] INT IDENTITY(1,1) PRIMARY KEY, -- Auto-incrementing ID
    [Admin_name] NVARCHAR(50) NOT NULL, -- Admin username
    [password] NVARCHAR(255) NOT NULL  -- Admin password (plain text for this example)
)
GO


INSERT INTO [dbo].[Admin_mst] ([Admin_name], [password])
VALUES 
    (N'Bhavesh', N'Bhavu@07'), -- Example username and password
    (N'Nisha', N'Nish@51');
GO




CREATE TABLE StudentInfo (
    Std_id INT PRIMARY KEY,                 
    Stdfname NVARCHAR(50) NOT NULL,         
    Stdlname NVARCHAR(50) NOT NULL,         
    Cont_no NVARCHAR(15) NOT NULL,          
    Email NVARCHAR(100) NOT NULL UNIQUE,    
    Address NVARCHAR(255) NOT NULL,         
    Gender NVARCHAR(10) NOT NULL,           
    Age INT NOT NULL,                       
    DanceType NVARCHAR(50) NOT NULL         
);



CREATE TABLE Batchsch (
    Batch_id INT PRIMARY KEY,            -- Batch ID
    Dtype NVARCHAR(50),                  -- Dance Type
    Ins_id INT,                          -- Instructor ID (foreign key)
    Sdate DATE,                          -- Start Date
    Edate DATE,                          -- End Date
    Time NVARCHAR(50),                   -- Time (could store as text, e.g., "10:00 AM")
    Fees DECIMAL(10, 2),                  -- Fees (adjust size as per requirement)
    FOREIGN KEY (Ins_id) REFERENCES InsInfo(Ins_id)  -- Foreign key reference to InsInfo table
);


CREATE TABLE InsInfo (
    Ins_id INT PRIMARY KEY,            -- Assuming Instructor ID is an integer, change datatype if needed
    Insfname NVARCHAR(50),             -- First Name
    Inslname NVARCHAR(50),             -- Last Name
    Cont_no NVARCHAR(15),              -- Contact Number (adjust size as per requirement)
    Email NVARCHAR(100),               -- Email Address
    Address NVARCHAR(255),             -- Address
    Gender NVARCHAR(10),               -- Gender (e.g., Male, Female, Other)
    Age INT,                           -- Age (assuming it's an integer)
    Specialize NVARCHAR(100),          -- Specialization
    Avalbillity NVARCHAR(50)           -- Availability (assuming it could be a text like "Available", "Not Available")
);

CREATE TABLE Assbatch (
    AssignmentID INT IDENTITY(1,1) PRIMARY KEY, -- Optional: Unique identifier for the assignment
    Std_id INT NOT NULL,                        -- Student ID
    Batch_id INT NOT NULL,                      -- Batch ID
    AssignedDate DATETIME DEFAULT GETDATE(),    -- Optional: Timestamp for when the assignment was made
    FOREIGN KEY (Std_id) REFERENCES StudentInfo(Std_id), -- Ensure the student exists
    FOREIGN KEY (Batch_id) REFERENCES Batchsch(Batch_id) -- Ensure the batch exists
);

CREATE TABLE Certificate (
    CertificateID INT PRIMARY KEY IDENTITY(1,1),
    Stdfname NVARCHAR(100),
    Stdlname NVARCHAR(100),
    Dtype NVARCHAR(100),
    Duration NVARCHAR(100)
);
